<!DOCTYPE html>
<html>
	<head>
		<title>Kaye Creations</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/e067b89b12.js" crossorigin="anonymous"></script>

	</head>

	<body>

		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">

  			<a id="#top" class="navbar-brand text-white" href="index.html">
    			<img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top text-white" alt="" loading="lazy">Kaye Creations
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		    </button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">

    			<ul class="navbar-nav mr-auto">

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="home.html">Home</a>
      				</li>

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="about.html">About</a>
      				</li>

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="contact.html">Contact</a>
      				</li>

      				<li class="nav-item dropdown mx-3">
        				<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          						<a class="dropdown-item" href="fdish.html">Filipino Dishes</a>
          						<a class="dropdown-item" href="jdish.html">Japanese Dishes</a>
          						<a class="dropdown-item" href="desserts.html">Desserts</a>
        					</div>
      				</li>

    			</ul>
  			</div>

		</nav>

		<!-- About content -->
		<h3 class="header-about">About</h3>

		<div class="container py-3">
			<div class="row">
				<div class="col-lg-7">
					<img class="ameninramen" src="assets/images/Amen in Ramen.jpg">
				</div>	
				<div class="col-lg-5 pt-3 align-items-center">
					<p> Hi! I’m Kaye. My love for cooking started when I was in my early 20s. It always makes me happy to see people I love enjoy the dishes that I cook, so I decided to hone my skills in the kitchen. Of all the love languages people can offer, I prefer cooking. The best part of it all? Eating, of course!</p>
					<p>Follow me on my socials below.</p>

					<div class="social-media">
						<a href="https://www.facebook.com/keisha.madeja/" target="blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/kyaaaahtarina/" target="blank"><i class="fab fa-instagram-square"></i></a>
						<a href="https://twitter.com/ArashiWasTaken" target="blank"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>		
		</div>

		<footer class="py-1 text-white fixed-bottom d-none d-lg-block" style="background-color: #2f2f2f;">
			<div class="container">
				<p class="text-center m-0">Recipe Site Mockup</p>
				<p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
			</div>
		</footer>

		<footer class="py-1 text-white d-lg-none" style="background-color: #2f2f2f;">
			<div class="container">
				<p class="text-center m-0">Recipe Site Mockup</p>
				<p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>