<!DOCTYPE html>
<html>
	<head>
		<title>Kaye Creations</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

	</head>

	<body>

		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">

  			<a id="#top" class="navbar-brand text-white" href="index.html">
    			<img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top text-white" alt="" loading="lazy">Kaye Creations
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		    </button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">

    			<ul class="navbar-nav mr-auto">

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="home.html">Home</a>
      				</li>

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="about.html">About</a>
      				</li>

      				<li class="nav-item mx-3">
        				<a class="nav-link text-white" href="contact.html">Contact</a>
      				</li>

      				<li class="nav-item dropdown mx-3">
        				<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          						<a class="dropdown-item" href="fdish.html">Filipino Dishes</a>
          						<a class="dropdown-item" href="jdish.html">Japanese Dishes</a>
          						<a class="dropdown-item" href="desserts.html">Desserts</a>
        					</div>
      				</li>

    			</ul>
  			</div>

		</nav>

		<!-- Carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
   				<li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>

		  	<div class="carousel-inner">

		    	<div class="carousel-item active">
		      		<img id="carousel-item" src="assets/images/kitchen.png" class="d-block w-100" alt="kitchen">
		    	</div>

		   		<div class="carousel-item">
		   			<img id="carousel-item" src="assets/images/desserts.png" class="d-block w-100" alt="desserts">
		   		</div>

		   		<div class="carousel-item">
		   			<img id="carousel-item" src="assets/images/indulge.png" class="d-block w-100" alt="indulge">
	  			</div>

	  		</div>

		</div>

		<!-- About Kaye Creations short -->
		<div class="intro container">

			<div class="short-intro">

				<h1>Kaye Creations</h1>
				<h4 class="intro-home">Dishes cooked from the heart</h4>
				<hr>
				<p>The brainchild of an aspiring cook (and web developer). Check out my featured recipes below!</p>

			</div>

		</div>

		<!-- Gallery -->
		<div class="container gallery text-center">

			<h3 class="gallery-title">FEATURED RECIPES</h3>

				<div class="grid-container">

					<div class="grid-item">
						<a href="sinigang.html" target="blank">
							<img class="images-gallery" src="assets/images/sinigang.jpg">
						</a>
						<h3 class="my-3 food-gallery">PORK SINIGANG</h3>
					</div>

					<div class="grid-item">
						<a href="porkbelly.html" target="blank">
							<img class="images-gallery" src="assets/images/porkbelly.jpeg">
						</a>
						<h3 class="my-3 food-gallery">CRISPY PORK BELLY</h3>
					</div>

					<div class="grid-item">
						<a href="karaage.html" target="blank">
							<img class="images-gallery" src="assets/images/karaage.jpg">
						</a>
						<h3 class="my-3 food-gallery">CHICKEN KARAAGE</h3>
					</div>

					<div class="grid-item">
						<a href="mangofloat.html" target="blank">
							<img class="images-gallery" src="assets/images/mangofloat.jpeg">
						</a>
						<h3 class="my-3 food-gallery">MANGO FLOAT</h3>
					</div>

				</div>
		</div>

		<hr>

		<!-- Newsletter -->
		<div class="container">

			<form class="text-center py-5">

				<div>
					<h3>Subscribe to Kaye Creations</h3>
					<p>and be notified when there's a new recipe</p>
					<input class="form-home" type="text" name="first-name" placeholder="First name">
					<input class="form-home" type="text" name="last-name" placeholder="Last name">
					<input class="form-home" type="text" name="email" placeholder="E-mail address">
					
				</div>

				<button class="my-3 button-size">Subscribe</button>

			</form>

		</div>

		<footer class="py-1 text-white" style="background-color: #2f2f2f;">

			<div class="container">
				<p class="text-center m-0">Recipe Site Mockup</p>
				<p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
			</div>

		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>