<!DOCTYPE html>
<html>
  <head>
    <title>Kaye Creations</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a id="#top" class="navbar-brand text-white" href="index.html">
          <img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top text-white" alt="" loading="lazy">Kaye Creations
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="fdish.html">Filipino Dishes</a>
                      <a class="dropdown-item" href="jdish.html">Japanese Dishes</a>
                      <a class="dropdown-item" href="desserts.html">Desserts</a>
                  </div>
              </li>
          </ul>
        </div>
    </nav>

    <!-- Recipe Header -->
    <div class="fillerdiv"></div>


    <div class="d-lg-none d-flex justify-content-center align-items-center mt-3">
      <h1>CHICKEN</h1>
    </div>
    <div class="d-lg-none d-flex justify-content-center align-items-center mb-1">
      <h1>KARAAGE</h1>
    </div>

    <div class="d-lg-block d-none">
      <div class="d-flex justify-content-center align-items-center my-3">
        <h1>CHICKEN KARAAGE</h1>
      </div>
    </div>
    
    <div class="d-flex justify-content-center align-items-center my-3">
      <img src="assets/images/karaage.jpg" style="border: 2px solid black; width: 300px; height: 300px; object-fit: cover">
    </div>

    <hr>
    
    <!-- Recipe content -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3 m-3">
          <h2>INGREDIENTS</h2>
          <ul>
            <li>1/2 kg boneless skin-on chicken thighs</li>
            <li>1 tbsp grated ginger</li>
            <li>1 tbsp sake</li>
            <li>1 tbsp mirin</li>
            <li>3 tbsp soy sauce</li>
            <li>3 tbsp potato starch (add more if necessary)</li>
            <li>Cooking oil, for frying</li>
          </ul>
        </div>
          
        <div class="col-sm-8 m-3">
         
            <h2>COOKING DIRECTIONS</h2> 
            <ul>
              <li><p><strong>Step 1:</strong> Cut chicken thighs into bite-sized pieces.</p></li>
              <li><p><strong>Step 2:</strong> Add chicken, ginger, sake, mirin, and soy sauce in a bowl. Marinate for at least 1 hour up to 8 hours.</p></li>
              <li><p><strong>Step 3:</strong> After marinating, dredge the chicken pieces in potato starch. Make sure that they are coated evenly.</p></li>
              <li><p><strong>Step 4:</strong> Heat enough oil in a pan and deep fry the chicken pieces until golden brown (about 5-7 minutes). Do not overcrowd the pan and stir the pieces of chicken occasionally to avoid them from sticking with each other.</p></li>
              <li><p><strong>Step 5:</strong> Place cooked chicken karaage on a plate and let them rest for a few minutes before serving. Enjoy!</p></li>
            </ul>

            <h4 class="py-1">NOTES:</h4>
            <p><em>Potato starch is a really important ingredient for this dish because it gives your chicken a lovely crisp. However, you can also substitute this with cornstarch if potato starch isn’t available.</em></p>
            <p><em>You can serve chicken karaage with Japanese mayo (kewpie) and some lemon wedges.</em></p>
        </div>
      </div>
    </div>

    <hr>
    <!-- Newsletter -->
    <div class="container">

      <form class="text-center py-5">

        <div>
          <h3>Subscribe to Kaye Creations</h3>
          <p>and be notified when there's a new recipe</p>
          <input class="form-home" type="text" name="first-name" placeholder="First name">
          <input class="form-home" type="text" name="last-name" placeholder="Last name">
          <input class="form-home" type="text" name="email" placeholder="E-mail address">
          
        </div>

        <button class="my-3 button-size">Subscribe</button>

      </form>

    </div>

    <!-- footer -->
    <footer class="py-1 text-white" style="background-color: #2f2f2f;">
      <div class="container">
        <p class="text-center m-0">Recipe Site Mockup</p>
        <p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
      </div>
    </footer>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>