<!DOCTYPE html>
<html>
  <head>
    <title>Kaye Creations</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a id="#top" class="navbar-brand text-white" href="index.html">
          <img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top text-white" alt="" loading="lazy">Kaye Creations
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="fdish.html">Filipino Dishes</a>
                      <a class="dropdown-item" href="jdish.html">Japanese Dishes</a>
                      <a class="dropdown-item" href="desserts.html">Desserts</a>
                  </div>
              </li>
          </ul>
        </div>
    </nav>

    <!-- Recipe Header -->
    <div class="fillerdiv"></div>

    <div class="d-lg-none d-flex justify-content-center align-items-center mt-3">
      <h1>CRISPY</h1>
    </div>
    <div class="d-lg-none d-flex justify-content-center align-items-center mb-1">
      <h1>PORK BELLY</h1>
    </div>

    <div class="d-lg-block d-none">
      <div class="d-flex justify-content-center align-items-center my-3">
        <h1>CRISPY PORK BELLY</h1>
      </div>
    </div>
    
    <div class="d-flex justify-content-center align-items-center my-3">
      <img src="assets/images/porkbelly.jpeg" style="border: 2px solid black; width: 300px; height: 300px; object-fit: cover">
    </div>

    <hr>
    
    <!-- Recipe content -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3 m-3">
          <h2>INGREDIENTS</h2>
          <ul>
            <li>1 kg pork belly slab</li>
            <li>5 tbsp rock salt</li>
            <li>1 tbsp white vinegar</li>
            <li>2 tbsp mirin</li>
            <li>1 tsp salt</li>
            <li>1 tsp black pepper</li>
          </ul>
        </div>
          
        <div class="col-sm-8 m-3">
          <!-- <div class="about-food p-3"> -->
            <h2>COOKING DIRECTIONS</h2> 
            <ul>
              <li><p><strong>Step 1:</strong> Pat the pork belly with a paper towel until completely dry.</p></li>
              <li><p><strong>Step 2:</strong> Lightly prick the pork belly with an ice pick. Make sure to not make it too deep.</p></li>
              <li><p><strong>Step 3:</strong> Rub mirin all over the flesh (not the skin). We need to make sure that the skin is completely dry to achieve that crispy bite.</p></li>
              <li><p><strong>Step 4:</strong> Mix 1 tsp salt with 1 tsp of black pepper and rub all over the flesh (not the skin).</p></li>
              <li><p><strong>Step 5:</strong> Sprinkle some of the rock salt on top of the pork’s skin. This will help draw moisture out of the skin.</p></li>
              <li><p><strong>Step 6:</strong> Carefully place it inside a container and let it rest overnight in the refrigerator.</p></li>
              <li><p><strong>Step 7:</strong> In the morning, you should see small puddles of water on top of the pork’s skin. Pat this dry with a paper towel.</p></li>
              <li><p><strong>Step 8:</strong> Preheat oven to 180C.</p></li>
              <li><p><strong>Step 9:</strong> Brush the pork’s skin with white vinegar and sprinkle some more salt on top of it.</p></li>
              <li><p><strong>Step 10:</strong> Line a roasting pan with foil and fill it with 1-inch water. Place the pan right below the wire rack where you’ll be cooking your pork belly.</p></li>
              <li><p><strong>Step 11:</strong> Place the pork belly right above the roasting pan so that there will be no drippings on the oven.</p></li>
              <li><p><strong>Step 12:</strong> Roast pork belly for about an hour or until the meat looks cooked.</p></li>
              <li><p><strong>Step 13:</strong> Remove pork belly from the oven and increase oven temperature to 250C. Cook pork belly for another 30 minutes.</p></li>
              <li><p><strong>Step 14:</strong> Remove pork belly from the oven and let it rest for a few minutes before cutting and serving. Enjoy!</p></li>
            </ul>

            <h4 class="py-1">NOTES:</h4>
            <p><em>You can serve this dish with a mixture of soy sauce, calamansi juice, red onion, and tomatoes on the side.</em></p>
        </div>
      </div>
    </div>

    <hr>
    <!-- Newsletter -->
    <div class="container">

      <form class="text-center py-5">

        <div>
          <h3>Subscribe to Kaye Creations</h3>
          <p>and be notified when there's a new recipe</p>
          <input class="form-home" type="text" name="first-name" placeholder="First name">
          <input class="form-home" type="text" name="last-name" placeholder="Last name">
          <input class="form-home" type="text" name="email" placeholder="E-mail address">
          
        </div>

        <button class="my-3 button-size">Subscribe</button>

      </form>

    </div>

    <!-- footer -->
    <footer class="py-1 text-white" style="background-color: #2f2f2f;">
      <div class="container">
        <p class="text-center m-0">Recipe Site Mockup</p>
        <p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
      </div>
    </footer>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>