<!DOCTYPE html>
<html>
  <head>
    <title>Kaye Creations</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a id="#top" class="navbar-brand text-white" href="index.html">
          <img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top text-white" alt="" loading="lazy">Kaye Creations
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="fdish.html">Filipino Dishes</a>
                      <a class="dropdown-item" href="jdish.html">Japanese Dishes</a>
                      <a class="dropdown-item" href="desserts.html">Desserts</a>
                  </div>
              </li>
          </ul>
        </div>
    </nav>

    <!-- Recipe Header -->
    <div class="fillerdiv"></div>


    <div class="d-flex justify-content-center align-items-center my-3">
      <h1>PORK SINIGANG</h1>
    </div>
    
    <div class="d-flex justify-content-center align-items-center my-3">
      <img src="assets/images/sinigang.jpg" style="border: 2px solid black; width: 300px; height: 300px; object-fit: cover">
    </div>

    <hr>
    
    <!-- Recipe content -->
    <div class="container">
      <div class="row">
        <div class="col-sm-3 m-3">
          <h2>INGREDIENTS</h2>
          <ul>
            <li>1 kg pork belly or pork ribs</li>
            <li>1 bunch kangkong</li>
            <li>3 pieces banana peppers</li>
            <li>12 pieces string beans</li>
            <li>1 white radish</li>
            <li>4-6 tomatoes</li>
            <li>1 medium red onion</li>
            <li>3 tbsp fish sauce</li>
            <li>6 to 8 cups of water</li>
            <li>1 pack Sinigang sa Sampalok mix original (good for two liters of water)</li>
            <li>1 tbsp cooking oil</li>

          </ul>
        </div>
          
        <div class="col-sm-8 m-3">
         
            <h2>COOKING DIRECTIONS</h2> 
            <ul>
              <li><p><strong>Step 1:</strong> Chop pork belly or ribs into small pieces and set aside.</p></li>
              <li><p><strong>Step 2:</strong> Slice the red onion and tomatoes into quarters.</p></li>
              <li><p><strong>Step 3:</strong> Slice the daikon radish diagonally.</p></li>
              <li><p><strong>Step 4:</strong> Cut the string beans into 2-inch length and remove the kangkong leaves from the stem. You can also add some of the stem if desired.</p></li>
              <li><p><strong>Step 5:</strong> Heat 1 tbsp cooking oil in a cooking pot and saute onions. Once onions have softened a bit, add the tomatoes. Lightly crush it to bring out its flavor.</p></li>
              <li><p><strong>Step 6:</strong> Add the pork once tomatoes have softened. Saute for about 2 to 3 minutes.</p></li>
              <li><p><strong>Step 7:</strong> Add the water. You can add more to your liking.</p></li>
              <li><p><strong>Step 8:</strong> Let it boil, then reduce the heat to let it simmer for 45 minutes.</p></li>
              <li><p><strong>Step 9:</strong> Next, add the Sinigang sa Sampaloc mix and fish sauce. Stir.</p></li>
              <li><p><strong>Step 10:</strong> Add the daikon radish and cook for 3 to 5 minutes.</p></li>
              <li><p><strong>Step 11:</strong> Add the string beans and cook for 7 more minutes.</p></li>
              <li><p><strong>Step 12:</strong> Add the kangkong leaves and stems. Turn off the heat and cover the pot for at least 5 minutes.</p></li>
              <li><p><strong>Step 13:</strong> Transfer to a serving bowl and serve with hot steamed rice. Enjoy!</p></li>
            </ul>

            <h4 class="py-1">NOTES:</h4>
            <p><em>You can also serve this with fish sauce on the side with crushed banana peppers from the sinigang to make it a little spicy.</em></p>
        </div>
      </div>
    </div>

    <hr>
    <!-- Newsletter -->
    <div class="container">

      <form class="text-center py-5">

        <div>
          <h3>Subscribe to Kaye Creations</h3>
          <p>and be notified when there's a new recipe</p>
          <input class="form-home" type="text" name="first-name" placeholder="First name">
          <input class="form-home" type="text" name="last-name" placeholder="Last name">
          <input class="form-home" type="text" name="email" placeholder="E-mail address">
          
        </div>

        <button class="my-3 button-size">Subscribe</button>

      </form>

    </div>

    <!-- footer -->
    <footer class="py-1 text-white" style="background-color: #2f2f2f;">
      <div class="container">
        <p class="text-center m-0">Recipe Site Mockup</p>
        <p class="text-center">All content written by myself. I don't claim to own any food photos found on this site.</p>
      </div>
    </footer>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>